name=pwm_lib
version=1.0
author=Antonio C. Domínguez Brito <adominguez@iusiani.ulpgc.es>
maintainer=Antonio C. Domínguez Brito <adominguez@iusiani.ulpgc.es>
sentence=This is a C++ library to abstract the use of the eighth hardware PWM channels available on Arduino DUE's Atmel ATSAM3X8E microcontroller.
paragraph=The library provides two kind of objects associated with each PWM channel: pwm and servo objects. PWM objects abstract the use of  ATSAM3X8E PWM channels for generation PWM signals on hardware. Servo objects allows us to use any of the PWM channels available in ATSAM3X8E micro controller to generate a PWM signal for a typical servo, where the pulse duration of the PWM corresponds to angle positions of the servo.
category=Signal Input/Output
url=https://github.com/antodom/pwm_lib
architectures=sam
